# writely-cs

./: .gitignore  writely.sln
writely/: Dockerfile  Program.cs  Startup.cs  appsettings.json  writely.csproj
writely.integration-tests/: Helpers.cs  HttpExtensions.cs  IntegrationTestBase.cs  TestAuthHandler.cs  UsersControllerTest.cs  WebAppFactory.cs  writely.integration-tests.csproj
writely.integration-tests/Auth/: AuthControllerTest.cs
writely.integration-tests/Entries/: EntriesControllerTest.cs
writely.tests/: DatabaseFixture.cs  UserService.cs  writely.tests.csproj
writely/Controllers/: AuthController.cs  EntriesController.cs  ErrorController.cs  JournalsController.cs  UsersController.cs
writely/Data/: ApplicationDbContext.cs  Entity.cs
writely/Exceptions/: DuplicateEmailException.cs  DuplicateJournalException.cs  EntryNotFoundException.cs  HttpResponseException.cs  JournalNotFoundException.cs  MoveEntryException.cs  PasswordMismatchException.cs  UserNotFoundException.cs
writely/Extensions/: QueryExtensions.cs
writely/Filters/: HttpResponseExceptionFilter.cs
writely/Migrations/: 20200814200844_InitialMigration.Designer.cs  20200814200844_InitialMigration.cs  20200822151052_SpecifyJournalFKForEntry.Designer.cs  20200822151052_SpecifyJournalFKForEntry.cs  20200822151344_AddJournalCascadeDelete.Designer.cs  20200822151344_AddJournalCascadeDelete.cs  20201024194437_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
writely/Models/: AppUser.cs  Entry.cs  Journal.cs
writely/Models/Dto/: EntryDto.cs  JournalDto.cs  NewJournalDto.cs  UpdatePasswordDto.cs  UserData.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
writely/Properties/: launchSettings.json
writely/Services/: AuthService.cs  EntryService.cs  IAuthService.cs  IEntryService.cs  IJournalService.cs  IUserDataService.cs  IUserService.cs  JournalService.cs  UserDataService.cs  UserService.cs
(+9 files in other folders)
